<template name="swiper">
    <view class="temp_swiper">
        <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" circular>
        <block wx:for="{{photo}}" wx:key="{{index}}">
            <swiper-item class="swiper-item">
                <image style="width:100%" mode="widthFix" src="http://www.lastmall.com/{{item.img}}" class="slide-image"/>
            </swiper-item>
        </block>
        </swiper>
    </view>
</template>    