<import src="../template/xcx_module/swiper.wxml" />
<import src="../template/xcx_module/image_row.wxml" />
<import src="../template/xcx_module/image_float.wxml" />
<import src="../template/xcx_module/goods_column.wxml" />
<import src="../template/xcx_module/goods_row.wxml" />
<wxs src="../comm.wxs" module="comm" />

<view class="input-group flex flex-row font14">
    <view class="flex flex-row flex-center local">
        <image style="width:30rpx;" src="../../img/local.svg" mode="widthFix" />
        <text>{{city}}</text>
    </view>
    <view class="flex flex-row flex-center flex-item input">     
        <input class="input flex-item text-center" confirm-type="search" type="text" bindblur="setVal" bindconfirm="searchResult" placeholder="请搜索想要的商品" />
        <image style="width:40rpx; margin-right:10rpx;" bindtap="searchResult" src="../../img/search.svg" mode="widthFix" />
    </view>
</view>
<view wx:for="{{result}}" wx:key="{{index}}">
    <template wx:if="{{item.xcx_module!='default'}}" is="{{item.xcx_module}}" data="{{...item,index}}"></template>
</view>