<view class="cell-group font14">
    <view class="cell-item">
        <input placeholder="手机号" auto-focus/>
    </view>
    <view class="line"></view>
    <view class="cell-item flex flex-row flex-align">
        <input class="flex-item" placeholder="验证码"/>
        <button class="btn btn-default font12" style="line-height:2.25;" open-type="getPhoneNumber" type="mini" bindgetphonenumber="getMobile" size="default" bindtap="getPhoneNumber" hover-class="hover-class">获取验证码</button>
    </view>
</view>
<button class="btn btn-default font16" open-type="getPhoneNumber" type="default" bindgetphonenumber="getMobile" size="default" bindtap="getPhoneNumber" hover-class="hover-class">绑定</button>